# Aggregates.NET

./: Aggregates.NET.sln  Aggregates.NET.sln.DotSettings  Aggregates.sln  build.cake
src/Aggregates.NET/: Aggregate.cs  Aggregates.NET.csproj  BusinessException.cs  ConcurrencyConflict.cs  Configure.cs  Container.cs  ContextExtensions.cs  Defaults.cs  DynamicExtensions.cs  Entity.cs  IContainer.cs  IHandleQueries.cs  IMutating.cs  IResolveConflicts.cs  IServiceContext.cs  IUnitOfWork.cs  Id.cs  MutationManager.cs  State.cs  ValueObject.cs  Versioned.cs
src/Aggregates.NET.EventStore/: Aggregates.NET.EventStore.csproj  ESConfigure.cs  WireUp.cs
src/Aggregates.NET.EventStore/Extensions/: StoreExtensions.cs  StringExtensions.cs
src/Aggregates.NET.EventStore/Internal/: DelayedSubscriber.cs  EventStoreConsumer.cs  EventStoreDelayed.cs  EventSubscriber.cs  SnapshotReader.cs  StoreEvents.cs
src/Aggregates.NET.NServiceBus/: Aggregates.NET.NServiceBus.csproj  Bus.cs  Configure.cs  ContextExtensions.cs  Defaults.cs  Feature.cs  NSBConfigure.cs  NSBDefaults.cs
src/Aggregates.NET.NServiceBus/Extensions/: ContextExtensions.cs  MessageExtensions.cs  SagaAbortionFailureException.cs  SagaWasAborted.cs
src/Aggregates.NET.NServiceBus/Internal/: BulkInvokeHandlerTerminator.cs  BulkMessage.cs  CommandAcceptor.cs  ContainerAdapter.cs  DelayedRetry.cs  Dispatcher.cs  EventFactory.cs  EventMapper.cs  ExceptionRejector.cs  HandleConflictingEvents.cs  LocalMessageUnpack.cs  LogContextProviderBehaviour.cs  MessageDetyper.cs  MessageIdentifier.cs  MutateIncoming.cs  MutateOutgoing.cs  NSBUnitOfWork.cs  NServiceBusMessaging.cs  SagaBehaviour.cs  Serializer.cs  TimeExecutionBehavior.cs  UnitOfWork.cs  UnitOfWorkExecutor.cs
src/Aggregates.NET.NServiceBus/Sagas/: CommandSaga.cs  CommandSagaHandler.cs  Messages.cs
src/Aggregates.NET.SimpleInjector/: Aggregates.NET.SimpleInjector.csproj  Aggregates.NET.Simpleinjector.csproj  SIConfigure.cs
src/Aggregates.NET.SimpleInjector/Internal/: Container.cs
src/Aggregates.NET.StructureMap/: Aggregates.NET.StructureMap.csproj  SMConfigure.cs
src/Aggregates.NET.StructureMap/Internal/: Container.cs
src/Aggregates.NET.UnitTests/: Aggregates.NET.UnitTests.csproj  Extensions.cs  FakeConfiguration.cs  Fakes.cs  Test.cs  TestSubject.cs
src/Aggregates.NET.UnitTests/Common/: ChildRepository.cs  Configuration.cs  DelayedCache.cs  DelayedChannel.cs  DelayedSubscriber.cs  Entity.cs  EntityFactory.cs  Enumeration.cs  EventSubscriber.cs  Id.cs  MutationManager.cs  OobWriter.cs  PocoRepository.cs  Repository.cs  SnapshotReader.cs  State.cs  StoreEntities.cs  StoreSnapshots.cs  Timer.cs  UnitOfWork.cs
src/Aggregates.NET.UnitTests/Common/Attributes/: DelayedAttributes.cs  OptimisticConcurrencyAttribute.cs
src/Aggregates.NET.UnitTests/Common/ConflictResolvers/: EasyConflictResolvers.cs  StrongConflictResolver.cs
src/Aggregates.NET.UnitTests/Common/Exceptions/: BusinessException.cs  GenericExceptions.cs
src/Aggregates.NET.UnitTests/Common/Extensions/: Context.cs  Dynamic.cs  Exception.cs  MethodInfo.cs  Reflection.cs  Store.cs  String.cs
src/Aggregates.NET.UnitTests/DI/: TinyIoCTests.cs
src/Aggregates.NET.UnitTests/Domain/Internal/: DefaultRouteResolver.cs  Entity.cs  EventStream.cs  Repository.cs  StoreStreams.cs
src/Aggregates.NET.UnitTests/Domain/Internal/ConflictResolvers/: EasyConflictResolvers.cs  StrongConflictResolver.cs  WeakConflictMessageHandler.cs  (+1 more)
src/Aggregates.NET.UnitTests/EventStore/: DelayedSubscriber.cs  EventStoreDelayed.cs  EventSubscriber.cs  SnapshotReader.cs
src/Aggregates.NET.UnitTests/NServiceBus/: BulkInvokeHandlerTerminator.cs  CommandAcceptor.cs  ExceptionRejector.cs  LocalMessageUnpack.cs  MutateIncoming.cs  MutateOutgoing.cs  NSBUnitOfWork.cs  UnitOfWorkExecutor.cs
src/Aggregates.NET.UnitTests/NewtonsoftJson/: Commands.cs  Events.cs  Snapshots.cs  UnknownType.cs
src/Aggregates.NET.UnitTests/Testing/: TestableId.cs
src/Aggregates.NET/Attributes/: DelayedAttribute.cs  KeyProperty.cs  OptimisticConcurrencyAttribute.cs
src/Aggregates.NET/Contracts/: IContainer.cs  IDelayedCache.cs  IDelayedChannel.cs  IEntity.cs  IEntityFactory.cs  IEventDescriptor.cs  IEventMapper.cs  IEventSource.cs  IEventStoreConsumer.cs  IEventSubscriber.cs  IFullMessage.cs  IHaveEntities.cs  IMessageDispatcher.cs  IMessageSerializer.cs  IMessaging.cs  IMetrics.cs  IMutateState.cs  INeedChildTracking.cs  INeedContainer.cs  INeedDomainUow.cs  INeedEventFactory.cs  INeedRepoFactory.cs  INeedStore.cs  INeedVersionRegistrar.cs  IOobWriter.cs  IPocoRepository.cs  IProcessor.cs  IRepository.cs  ISnapshotReader.cs  IState.cs  IStoreEvents.cs  IStoreSnapshots.cs  IStoreStreams.cs  ITrackChildren.cs
src/Aggregates.NET/DI/: TinyIoC.cs
src/Aggregates.NET/Exceptions/: EndpointVersionException.cs  EntityAlreadyExistsException.cs  UnknownMessageException.cs
src/Aggregates.NET/Extensions/: DictionaryExtensions.cs  EventSourceExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  LoggerExtensions.cs  MethodInfoExtensions.cs  ReflectionExtensions.cs  StoreExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Aggregates.NET/Internal/: ChildrenProjection.cs  ConflictResolvers.cs  DelayedCache.cs  DelayedChannel.cs  DelayedSubscriber.cs  Entity.cs  EntityFactory.cs  Enumeration.cs  EventDescriptor.cs  EventSubscriber.cs  FullEvent.cs  FullEventFactory.cs  FullMessage.cs  HandleContext.cs  IntelligentCache.cs  MutateState.cs  Mutating.cs  NullMetrics.cs  OobWriter.cs  PocoRepository.cs  Processor.cs  RealRandomProvider.cs  RealTimeProvider.cs  Repository.cs  RepositoryFactory.cs  RouteResolver.cs  Snapshot.cs  SnapshotReader.cs  StoreEntities.cs  StorePocos.cs  StoreSnapshots.cs  StreamPosition.cs  Timer.cs  TrackChildren.cs  UnitOfWork.cs  VersionRegistrar.cs  WritableEvent.cs
src/Aggregates.NET/Logging/: LibLog.cs
src/Aggregates.NET/Messages/: DomainAlive.cs  DomainDead.cs  Reject.cs
src/Aggregates.NET/UnitOfWork/: IApplication.cs  IDomain.cs  IGeneric.cs  IUnitOfWork.cs
src/Samples/HelloWorld/Domain/: Domain.csproj  Endpoint.cs  Handler.cs
(+71 files in other folders)
