<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Domain.Endpoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta10" />
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0001" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-beta0001" />
    <PackageReference Include="NServiceBus.NLog" Version="3.0.0-beta0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-beta0029" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aggregates.NET.EventStore\Aggregates.NET.EventStore.csproj" />
    <ProjectReference Include="..\..\..\Aggregates.NET.NewtonsoftJson\Aggregates.NET.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\..\Aggregates.NET.NServiceBus\Aggregates.NET.NServiceBus.csproj" />
    <ProjectReference Include="..\..\..\Aggregates.NET.StructureMap\Aggregates.NET.StructureMap.csproj" />
    <ProjectReference Include="..\..\..\Aggregates.NET\Aggregates.NET.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
